{
    "compilerOptions": {
      "target": "ES6",                // JavaScript 버전 설정
      "module": "commonjs",            // 모듈 시스템
      "strict": true,                  // 엄격한 타입 검사
      "esModuleInterop": true,         // ES 모듈과 CommonJS 모듈 간 호환성
      "skipLibCheck": true,            // 라이브러리 파일 검사 건너뛰기
      "forceConsistentCasingInFileNames": true  // 대소문자 구분 일관성
    },
    "include": ["index.ts"],           // .ts 파일 포함
    "exclude": ["node_modules"]        // 제외할 폴더
  }
  